{
  "name": "task1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn clean && yarn build && yarn run run",
    "start:dev": "nodemon",
    "clean": "rimraf dist",
    "run": "node dist/server.js",
    "build": "tsc",
    "test:api": "jest --config ./jest-api-test.config.ts",
    "test:test": "jest --config ./jest-test.config.ts"
  },
  "devDependencies": {
    "@types/cors": "2.8.13",
    "@types/express": "4.17.17",
    "@types/jest": "29.5.0",
    "@types/node": "^18.15.11",
    "@types/supertest": "^2.0.12",
    "jest": "29.5.0",
    "nodemon": "2.0.22",
    "rimraf": "4.4.0",
    "supertest": "^6.3.3",
    "ts-jest": "29.0.5",
    "ts-node": "10.9.1",
    "typescript": "5.0.2"
  },
  "dependencies": {
    "axios": "1.3.4",
    "body-parser": "^1.20.2",
    "cors": "2.8.5",
    "express": "4.18.2",
    "zod": "^3.21.4"
  },
  "nodemonConfig": {
    "ignore": [
      "*spec.ts"
    ],
    "exec": "yarn start",
    "watch": [
      "./src/*"
    ],
    "ext": "*"
  }
}
